* {
	margin: 0 auto;
	padding: 0;
}

.map-container {
	width: 960px;
	height: auto;
	position: relative;
	display: block;
}

path { //change to class
	stroke: #fff;
}
/*
    make new classes which will be applied to path tag when
    temperature will be in some range or by status
    
    Temperature:
    > 30+       red
    +30 - +20   yellow to red
    +20 - +10   yellow
    +10 - 0     light yellow
    0           grey
    0 - -5      light blue
    -5 - -10    blue
    -10 - -20   dark blue
    -20 - -30   more dark blue
    > -30       very dark blue    lol

    Statuses:
    Clear sky - nothing or sun animation/icon

    Other statuses need to find in openweatherapi, but raw info is next:
    Any rain - rain animation/icon
    Clouds - clouds animation/icon
    Strong wind - wind animation/icon
    Storm - storm animation/icon
*/

path:hover {
	fill: #E6C322; 
}

.forecast-map-label {
    font-weight: 550;
    font-size: 14px;
    font-family: Play sans-serif;
    position: absolute;
    text-decoration: none;
    cursor: pointer;
    overflow-wrap: break-word;
}